{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Debug Advent of Code Test",
      "type": "node",
      "program": "src/test.ts",
      "cwd": "${workspaceFolder}",
      "env": {},
      "runtimeExecutable": "${env:HOME}/.deno/bin/deno",
      "runtimeArgs": [
        "test",
        "--inspect-brk",
        "--allow-read",
        "--allow-write",
        "--watch",
        "--",
        "2025/day1"
      ],
      "attachSimplePort": 9229
    }
  ]
}